<!DOCTYPE html>
<html >
    <head>
        <title>HER deeplinks</title> 
    </head>

    <body>
        <h2>HER links</h2>

        <ul>
            <li>
                <a href="her://">her://</a> Open app
            </li>

            <li>
                <a href="her://meet">her://meet</a> Meet
            </li>

            <li>
                <a href="her://my_profile/edit">her://my_profile/edit</a> Edit Profile page
            </li>

            <li>
                <a href="her://my_profile/edit/properties/5">her://my_profile/edit/properties/5</a> Edit Bio
            </li>

            <li>
                <a href="her://my_profile/friends">her://my_profile/friends</a> My friends page
            </li>

        </ul>

        <br/>

        <h2>HTTPS links</h2>

        <ul>
            <li>
                <a href="https://weareher.com/feed/posts/1241">https://weareher.com/feed/posts/1241</a> A feed post
            </li>

            <li>
                <a href="https://weareher.com/shared-profile?u=JAKM3D5Y4EzP">https://weareher.com/shared-profile?u=JAKM3D5Y4EzP</a> Profile in prod
            </li>

            <li>
                <a href="https://testing.weareher.com/shared-profile?u=0pR9p6O1V2wm">https://testing.weareher.com/shared-profile?u=0pR9p6O1V2wm</a> Profile in testing
            </li>
        </ul>
        
    </body>
</html>
